{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.woodster": "Woodster",
      "block.minecraft.chiseled_bookshelf": "Oak Chiseled Bookshelf",
      "block.woodster.dark_oak_chiseled_bookshelf": "Dark Oak Chiseled Bookshelf",
      "block.woodster.warped_bookshelf": "Warped Bookshelf",
      "block.woodster.bamboo_bookshelf": "Bamboo Bookshelf",
      "block.woodster.spruce_bookshelf": "Spruce Bookshelf",
      "block.woodster.jungle_ladder": "Jungle Ladder",
      "block.minecraft.bookshelf": "Oak Bookshelf",
      "block.woodster.dark_oak_ladder": "Dark Oak Ladder",
      "block.woodster.bamboo_ladder": "Bamboo Ladder",
      "block.woodster.mangrove_bookshelf": "Mangrove Bookshelf",
      "block.woodster.mangrove_chiseled_bookshelf": "Mangrove Chiseled Bookshelf",
      "block.woodster.mangrove_ladder": "Mangrove Ladder",
      "block.woodster.bamboo_chiseled_bookshelf": "Bamboo Chiseled Bookshelf",
      "block.woodster.spruce_ladder": "Spruce Ladder",
      "block.woodster.birch_chiseled_bookshelf": "Birch Chiseled Bookshelf",
      "block.woodster.crimson_ladder": "Crimson Ladder",
      "block.woodster.dark_oak_bookshelf": "Dark Oak Bookshelf",
      "block.woodster.acacia_ladder": "Acacia Ladder",
      "block.woodster.warped_ladder": "Warped Ladder",
      "block_type.woodster.chiseled_bookshelf": "%s Chiseled Bookshelf",
      "block.woodster.warped_chiseled_bookshelf": "Warped Chiseled Bookshelf",
      "block.woodster.birch_bookshelf": "Birch Bookshelf",
      "block_type.woodster.ladder": "%s Ladder",
      "block.woodster.cherry_ladder": "Cherry Ladder",
      "block.woodster.birch_ladder": "Birch Ladder",
      "block.woodster.acacia_bookshelf": "Acacia Bookshelf",
      "block_type.woodster.bookshelf": "%s Bookshelf",
      "block.woodster.jungle_bookshelf": "Jungle Bookshelf",
      "block.woodster.cherry_bookshelf": "Cherry Bookshelf",
      "block.woodster.crimson_chiseled_bookshelf": "Crimson Chiseled Bookshelf",
      "block.woodster.acacia_chiseled_bookshelf": "Acacia Chiseled Bookshelf",
      "block.woodster.crimson_bookshelf": "Crimson Bookshelf",
      "block.woodster.cherry_chiseled_bookshelf": "Cherry Chiseled Bookshelf",
      "block.woodster.jungle_chiseled_bookshelf": "Jungle Chiseled Bookshelf",
      "block.woodster.spruce_chiseled_bookshelf": "Spruce Chiseled Bookshelf",
      "block.minecraft.ladder": "Oak Ladder"
    },
    "uk_ua": {
      "itemGroup.woodster": "Woodster",
      "block.minecraft.chiseled_bookshelf": "Дубова різьблена книжкова полиця",
      "block.woodster.dark_oak_chiseled_bookshelf": "Темно-дубова різьблена книжкова полиця",
      "block.woodster.warped_bookshelf": "Химерна книжкова полиця",
      "block.woodster.bamboo_bookshelf": "Бамбукова книжкова полиця",
      "block.woodster.spruce_bookshelf": "Смерекова книжкова полиця",
      "block.woodster.jungle_ladder": "Тропічна драбина",
      "block.minecraft.bookshelf": "Дубова книжкова полиця",
      "block.woodster.dark_oak_ladder": "Темно-дубова драбина",
      "block.woodster.bamboo_ladder": "Бамбукова драбина",
      "block.woodster.mangrove_bookshelf": "Мангрова книжкова полиця",
      "block.woodster.mangrove_chiseled_bookshelf": "Мангрова різьблена книжкова полиця",
      "block.woodster.mangrove_ladder": "Мангрова драбина",
      "block.woodster.bamboo_chiseled_bookshelf": "Бамбукова різьблена книжкова полиця",
      "block.woodster.spruce_ladder": "Смерекова драбина",
      "block.woodster.birch_chiseled_bookshelf": "Березова різьблена книжкова полиця",
      "block.woodster.crimson_ladder": "Багряна драбина",
      "block.woodster.dark_oak_bookshelf": "Темно-дубова книжкова полиця",
      "block.woodster.acacia_ladder": "Акацієва драбина",
      "block.woodster.warped_ladder": "Химерна драбина",
      "block_type.woodster.chiseled_bookshelf": "%s різьблена книжкова полиця",
      "block.woodster.warped_chiseled_bookshelf": "Химерна різьблена книжкова полиця",
      "block.woodster.birch_bookshelf": "Березова книжкова полиця",
      "block_type.woodster.ladder": "%s драбина",
      "block.woodster.cherry_ladder": "Вишнева драбина",
      "block.woodster.birch_ladder": "Березова драбина",
      "block.woodster.acacia_bookshelf": "Акацієва книжкова полиця",
      "block_type.woodster.bookshelf": "%s книжкова полиця",
      "block.woodster.jungle_bookshelf": "Тропічна книжкова полиця",
      "block.woodster.cherry_bookshelf": "Вишнева книжкова полиця",
      "block.woodster.crimson_chiseled_bookshelf": "Багряна різьблена книжкова полиця",
      "block.woodster.acacia_chiseled_bookshelf": "Акацієва різьблена книжкова полиця",
      "block.woodster.crimson_bookshelf": "Багряна книжкова полиця",
      "block.woodster.cherry_chiseled_bookshelf": "Вишнева різьблена книжкова полиця",
      "block.woodster.jungle_chiseled_bookshelf": "Тропічна різьблена книжкова полиця",
      "block.woodster.spruce_chiseled_bookshelf": "Смерекова різьблена книжкова полиця",
      "block.minecraft.ladder": "Дубова драбина"
    },
    "zh_cn": {
      "itemGroup.woodster": "伍德斯特",
      "block.minecraft.chiseled_bookshelf": "橡木雕纹书架",
      "block.woodster.dark_oak_chiseled_bookshelf": "深色橡木雕纹书架",
      "block.woodster.warped_bookshelf": "诡异木书架",
      "block.woodster.bamboo_bookshelf": "竹书架",
      "block.woodster.spruce_bookshelf": "云杉木书架",
      "block.woodster.jungle_ladder": "从林木梯子",
      "block.minecraft.bookshelf": "橡木书架",
      "block.woodster.dark_oak_ladder": "深色橡木梯子",
      "block.woodster.bamboo_ladder": "竹梯子",
      "block.woodster.mangrove_bookshelf": "红树木书架",
      "block.woodster.mangrove_chiseled_bookshelf": "红树木雕纹书架",
      "block.woodster.mangrove_ladder": "红树木梯子",
      "block.woodster.bamboo_chiseled_bookshelf": "竹雕纹书架",
      "block.woodster.spruce_ladder": "云杉木梯子",
      "block.woodster.birch_chiseled_bookshelf": "白桦木雕纹书架",
      "block.woodster.crimson_ladder": "绯红木梯子",
      "block.woodster.dark_oak_bookshelf": "深色橡木书架",
      "block.woodster.acacia_ladder": "金合欢木梯子",
      "block.woodster.warped_ladder": "诡异木梯子",
      "block_type.woodster.chiseled_bookshelf": "%s 雕纹书架",
      "block.woodster.warped_chiseled_bookshelf": "诡异木雕纹书架",
      "block.woodster.birch_bookshelf": "白桦木书架",
      "block_type.woodster.ladder": "%s 梯子",
      "block.woodster.cherry_ladder": "樱花木梯子",
      "block.woodster.birch_ladder": "白桦木梯子",
      "block.woodster.acacia_bookshelf": "金合欢木书架",
      "block_type.woodster.bookshelf": "%s 书架",
      "block.woodster.jungle_bookshelf": "丛林木书架",
      "block.woodster.cherry_bookshelf": "樱桃木书架",
      "block.woodster.crimson_chiseled_bookshelf": "绯红木雕纹书架",
      "block.woodster.acacia_chiseled_bookshelf": "金合欢木雕纹书架",
      "block.woodster.crimson_bookshelf": "绯红木书架",
      "block.woodster.cherry_chiseled_bookshelf": "樱花木雕纹书架",
      "block.woodster.jungle_chiseled_bookshelf": "从林木雕纹书架",
      "block.woodster.spruce_chiseled_bookshelf": "云杉木雕纹书架",
      "block.minecraft.ladder": "橡木梯子"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "woodster",
    "modName": "Woodster",
    "version": "1.4.7",
    "description": "Books \u0026 Ladders",
    "author": "Jusey1",
    "websiteURL": "https://discord.gg/s7QaYGUzZU",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "woodstericon",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Jusey1, Burack",
    "modElementsPackage": "net.salju.woodster",
    "lockBaseModFiles": true
  },
  "mcreatorVersion": 202300452316
}